.title {
  font-family: Fors;
  font-size: 6em;
  font-weight: 500;
  line-height: 1;
  padding: 10rem 6rem 0;
  user-select: none;
  font-variant: small-caps;

  span {
    font-weight: 600;
    color: var(--violet);
  }
}

.subtitle {
  font-family: Fors;
  font-size: 3.2em;
  font-weight: 400;
  line-height: 1.125;
  padding: 3.2rem 6rem 0;
  user-select: none;
  font-variant: small-caps;
}

.statistic {
  padding: 8rem 6rem 12rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;

  .statistic__item {
    width: 100%;
    height: 16.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    user-select: none;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='1' stroke-dasharray='6%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");

    .item__value {
      font-family: Helvetica;
      font-size: 7.2em;
      font-weight: 700;
      line-height: 1;
    }

    .item__caption {
      font-family: Roboto;
      font-size: 2em;
      font-weight: 400;
      line-height: 1.2;
    }
  }
}

.title2 {
  font-family: Fors;
  font-size: 3.2em;
  font-weight: 400;
  line-height: 1.125;
  user-select: none;
  padding: 0 6rem 0;
  font-variant: small-caps;
}

.subtitle2 {
  font-family: Roboto;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2;
  user-select: none;
  padding: 1.2rem 6rem 0;
}

.cardlist {
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 2.4em;

  li {
    height: calc(100vw / 2 - 13.2rem);

    &:nth-child(n + 5):nth-child(odd):last-of-type {
      width: calc(200% + 2.4em);

      div {
        background-size: 100% 140%;

        p {
          max-width: 110rem;
          padding: 0.8rem 0 5.6rem;
        }

        &:hover {
          background-size: 105% 145%;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .cardlist {
    li {
      height: calc(100vw / 2 + 7.6rem);
    }
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 4.7997em;
    padding: 5.333rem 3.2rem 0;
  }

  .subtitle {
    padding: 2.667rem 3.2rem 0;
  }

  .statistic {
    padding: 4.267rem 3.2rem 8.5327rem;
    grid-template-columns: 1fr;

    .statistic__item {
      height: 22.4rem;
      gap: 1.1rem;

      .item__value {
        font-size: 9.6em;
      }

      .item__caption {
        font-size: 2.666em;
      }
    }
  }

  .title2 {
    padding: 0 3.2rem;
  }

  .subtitle2 {
    font-size: 2.1332em;
    line-height: 1.5;
    padding: 2.1332rem 3.2rem 0;
  }
}
